{
  "include": ["packages"],
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "baseUrl": ".",
    "emitDecoratorMetadata": false,
    "esModuleInterop": true,
    "experimentalDecorators": false,
    "importHelpers": true,
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "outDir": "./dist",
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "pretty": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "isolatedModules": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "stripInternal": true,
    "types": ["node", "jest"],
    "typeRoots": ["./node_modules/@types", "./types"],
    "paths": {
      "@nimbus-ds/patterns": ["./packages/react/src"],
      "@nimbus-ds/patterns-webpack": ["./packages/core/webpack/src"],
      "@nimbus-ds/app-shell": ["./packages/react/src/components/AppShell/src"],
      "@nimbus-ds/callout-card": [
        "./packages/react/src/components/CalloutCard/src"
      ],
      "@nimbus-ds/data-list": ["./packages/react/src/components/DataList/src"],
      "@nimbus-ds/editor": ["./packages/react/src/components/Editor/src"],
      "@nimbus-ds/data-table": [
        "./packages/react/src/components/DataTable/src"
      ],
      "@nimbus-ds/empty-message": [
        "./packages/react/src/components/EmptyMessage/src"
      ],
      "@nimbus-ds/formfield": ["./packages/react/src/components/FormField/src"],
      "@nimbus-ds/help-link": ["./packages/react/src/components/HelpLink/src"],
      "@nimbus-ds/interactive-list": [
        "./packages/react/src/components/InteractiveList/src"
      ],
      "@nimbus-ds/layout": ["./packages/react/src/components/Layout/src"],
      "@nimbus-ds/menu": ["./packages/react/src/components/Menu/src"],
      "@nimbus-ds/menubutton": [
        "./packages/react/src/components/MenuButton/src"
      ],
      "@nimbus-ds/nav-tabs": ["./packages/react/src/components/NavTabs/src"],
      "@nimbus-ds/page": ["./packages/react/src/components/Page/src"],
      "@nimbus-ds/productupdates": [
        "./packages/react/src/components/ProductUpdates/src"
      ],
      "@nimbus-ds/sidemodal": ["./packages/react/src/components/SideModal/src"],
      "@nimbus-ds/thumbnail-with-action": [
        "./packages/react/src/components/ThumbnailWithAction/src"
      ],
      "@nimbus-ds/calendar": ["./packages/react/src/components/Calendar/src"],
      "@nimbus-ds/empty-app": ["./packages/react/src/components/EmptyApp/src"],
      "@nimbus-ds/plan-display": [
        "./packages/react/src/components/PlanDisplay/src"
      ]
    }
  }
}
