{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nimbus-storybook",
      "runtimeExecutable": "corepack",
      "runtimeArgs": ["yarn", "storybook"],
      "port": 6006,
      "autoPort": false
    }
  ]
}
